{
  "name": "tiny-express-template",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./test/test",
    "client": "node ./utils/chiaClient",
    "less": "lessc public/stylesheets/style.less public/stylesheets/style.css"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "i18n": "^0.13.3",
    "morgan": "~1.9.1",
    "nexpect": "^0.6.0",
    "node-dir": "^0.1.17",
    "sequelize": "^6.9.0",
    "sqllite": "^1.1.2"
  }
}
