{
  "name": "coctohug-web",
  "version": "1.2.7",
  "license": "MIT",
  "repository": "raingggg/coctohug-web",
  "homepage": "https://github.com/raingggg/coctohug-web",
  "main": "index.js",
  "scripts": {
    "start": "node ./test/test",
    "client": "node ./utils/chiaClient",
    "less": "lessc public/stylesheets/style.less public/stylesheets/style.css",
    "translate": "node ./utils/translate",
    "tnew": "node ./utils/translateNew",
    "wiki": "node ./utils/wiki",
    "ccm": "node ./utils/ccm"
  },
  "keywords": [
    "chia",
    "watch",
    "dog",
    "fork",
    "docker",
    "flora",
    "maize",
    "silicoin"
  ],
  "dependencies": {
    "axios": "^0.24.0",
    "chia-watch-dog": "1.0.0",
    "cookie-parser": "~1.4.4",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "i18n": "^0.13.3",
    "log4js": "^6.3.0",
    "mobile-detect": "^1.4.5",
    "morgan": "~1.9.1",
    "node-dir": "^0.1.17",
    "request-ip": "^2.1.3",
    "sequelize": "^6.9.0",
    "sqlite3": "github:mapbox/node-sqlite3#593c9d",
    "zip-a-folder": "^1.1.0"
  },
  "devDependencies": {
    "google-translate-open-api": "^1.3.7"
  }
}
